TelegramBot/MainWindow.xaml

<Window x:Class="TelegramBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBot"
        mc:Ignorable="d"
        Title="Телеграм Бот" Height="450" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Клиент для запросов по названию"/>
            <ComboBox SelectedIndex="0" Grid.Column="1" Name="CanGetByName"/>
            <TextBlock Grid.Row="1" Text="Клиент для запросов по координтам"/>
            <ComboBox SelectedIndex="0" Grid.Row="1" Grid.Column="1" Name="CanGetByCoordinate"/>
            <Button Name="Start" Grid.Row="2" Grid.ColumnSpan="2" Content="Включить" Width="150" Click="Start_Click"/>
            <Button Name="Stop" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Hidden" Content="Отключить" Width="150" Click="Stop_Click"/>
        </Grid>

        <Image Grid.Row="1" Source="Resources/Бот.jpg" Stretch="Fill"/>
    </Grid>
</Window>
